{
  "name": "pathos",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "A Codex skill and public protocol for transferring human/agent session continuity without losing judgment, proof discipline, or working cadence.",
  "homepage": "https://maxkle1nz.github.io/pathos/",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "lint:docs": "node scripts/check-readme.mjs",
    "pathos": "node bin/pathos.mjs",
    "test:cli": "node scripts/check-cli.mjs"
  },
  "bin": {
    "pathos": "./bin/pathos.mjs"
  },
  "keywords": [
    "codex",
    "agents",
    "handoff",
    "context-engineering",
    "ai-collaboration",
    "skills",
    "mcp"
  ],
  "author": "Max Kleinschmidt <kleinz@cosmophonix.com> (https://github.com/maxkle1nz)",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.562.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.2.7"
  }
}
